@charset "UTF-8";

body {background-color: black;}

.Title {
    font-family: "Helvetica";
    font-style: Bold;
    font-size: 40px;
    color: white;
   
}
.Subtitle {
    font-family: "Helvetica";
    font-style: normal;
    font-size: 30px;
    color: white;
   
}
.Text {
    font-family: "HelveticaNeue-Light";

    font-size: 15px;
    color: white;  
}

.botoes {
	font-family: "HelveticaNeue";
	color: white;
	background-color: #202020; 
    border-style: solid;
    border-width: 3px;
	border-color: white;   
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px; 
    transition: 0.3s;
    opacity: 0.6;
}
#logout{
    
    float: right;
}
#backUser{
   width: 10%;
    position: absolute; 
}

#botoesBackLog{
   display: inline-block;
    width: 100%;
       
}
.cenas{
		font-family: "HelveticaNeue";
	
}

<!-- LOGIN -->


.container{
	background-color:pink;

}

.aux{
	margin-top: 15%;
}
<!-- REGISTAR -->

.wrap_registar{
	background-color: pink;
}

<!-- Apagar conteudo -->
.remove{
	margin-left:15px;
}

.aux2{
	margin-left: 20%;
	margin-top: 15%;
}

.inputstyle{
	background-color: transparent;
	border: 1px solid white;
	border-radius: 2px;
	padding-bottom: 1%;
	color:white;
	margin-bottom: 2%;
}

.inputstyle_aux{
	background-color: transparent;
	color:white;
	margin-bottom: 2%;
}
#logout{
    margin-left:90%; 
}
.popup .popuptext {
visibility: hidden;
background-color: #555;
color: #fff;
text-align: center;
border-radius: 6px;
padding: 8px 0;
z-index: 1;
bottom: 125%;
left: 50%;
margin-left: -80px;
}
.popup .show {
visibility: visible;
-webkit-animation: fadeIn 1s;
animation: fadeIn 1s;
}
@-webkit-keyframes fadeIn {
from {opacity: 0;} 
to {opacity: 1;}
}
@keyframes fadeIn {
from {opacity: 0;}
to {opacity:1 ;}
}
.imagem{
	height: 15%;
    width: 15%;
}
.botaoTitulo{
	background-color:#808080;
	color:white;
	font-size:20px;
	border:none;
	border-bottom:2px solid
}

#user_bot_wrap{
	
	margin-top: 100px;
	padding: 0;
	text-align:center;
}

.b_userscreen{
	padding: left;
	display: inline-block;
	font-family: "HelveticaNeue";
	color: white;
	background-color: #202020; 
    border-style: solid;
    border-width: 3px;
	border-color: white;   
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
	font-size: 16px;
	transition: 0.3s;
    opacity: 0.6;
}

.form_userscreen{
	padding: left;
	display: inline-block;

    text-align: center;
    text-decoration: none;
	font-size: 16px;
}

/* SLIDE SHOW DAS SUGESTÕES */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  text-align: center;
}

.slideshow-container img {
  max-width:100%;
	width:100%;
	position:fixed;
	left:0;
  }

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*  Tabela Content */
/*  Tabela Content */
#addtowl{
	position: absolute;
	margin-left: 14.8%;
	margin-top: -2.8%;
}
#removeFromWL{
	position: absolute;
	margin-left: 13%;
	margin-top: -2.8%;
}

.removeFromWL_aux{
	position: absolute;
	margin-left: 15.5%;
	margin-top: -2.8%;
}

.removeFromWL_aux3{
	position: absolute;
	margin-left: 21.5%;
	margin-top: -2.8%;
}


#myTable{
	margin-top: 15%;
	background-color:#808080;
	margin-left: 10%;
	width:70%;
	text-align:center;
}
#tituloTabela{
	font-size:30px;
}
.filtros{
    text-align: center;
    margin-top: 5%;
    border-top: 2px solid;
    width:70%;
    margin-left:10%;
    margin-top:3%;
}
.botoesOrdem{
	font-family: "HelveticaNeue";
	color: white;
	background-color: #202020; 
    border-style: solid;
    border-width: 1.5px;
	border-color: white;   
    padding: 5px 7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
}


.manbut{
	margin-top:1%;
}

.botoes:hover{
	 box-shadow: 10px 10px 5px grey;
	 opacity:1;
}
.b_userscreen:hover{
	box-shadow: 10px 10px 5px grey;
	 opacity:1;
}

.manlogaux{
	position:absolute;
	margin-top: -15%;


}
