<persistence version="2.1"
 xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
 <persistence-unit name="Players" transaction-type="JTA">
  <provider>org.hibernate.ejb.HibernatePersistence</provider>
  <jta-data-source>java:/MySqlDS</jta-data-source>
  <class>data.User</class>
  <class>data.Manager</class>
  <class>data.Content</class>
  <properties>
   <property name="javax.persistence.jdbc.user" value="root" />
   <property name="javax.persistence.jdbc.password" value="root" />
    <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
	<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/projeto2?serverTimezone=CET" />
   <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
   <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
   <property name="hibernate.hbm2ddl.auto" value="create" />
  </properties>

 </persistence-unit>
</persistence>